<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_river"
            android:icon="@drawable/riversmall"
            android:title="Public River" />
        <item
            android:id="@+id/nav_pond"
            android:icon="@drawable/pondsmall"
            android:title="Private Pond" />
        <item
            android:id="@+id/nav_flower"
            android:icon="@drawable/postsmall"
            android:title="Post a Flower" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/questionsmall"
            android:title="Help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutsmall"
            android:title="About" />
    </group>



</menu>
